{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tital %}{% endblock tital %} | Weather Podcost</title>
</head>
<style>
.hero{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0 5%;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-self: center;

  }
  nav{
    width: 84%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 200px;
    height: 200px;
    margin-right: auto;
  }
  ul{
    display: flex;
    list-style: none;

  }
  li{
    padding: 30px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  .container{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translateX(-50%);
  }
  .container h2{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    left: 50px;
  }
  .container h4{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    left: 50px;
  }
  .container pre{
    color: #fff;
    font-size: 15px;
  }
  .form-group{
    font-size: 25px;
    color: rgb(237, 247, 243);
    font-weight: 600;
    left: 50px;
    border: rgb(201, 57, 44);
  }
  .social-icon img{
    width: 60px;
    height: 60px;
    padding: 10px;
    transition: 0.3s;
  }
  img:hover{
    cursor: pointer;
    color: aqua;
  }
  body{
    background-image: url('/static/image/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
  <div class="hero">
    <nav>
      <img src="\static\logo\pngegg.png" class="logo"></img>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="/aboutus">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
    </nav>
<div class="container">
    <h2>About Me</h2>
    <p>
      <strong>
        <pre>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sunt, sequi optio ea namfacere inventore facilis eum adipisci molestiae hic laborum
                        unde fugit natus praesentium tenetur aut atque iure beatae ex quasi. Veritatis consectetur, quos id dolorem culpa quisquamqui! Consequatur et nobis vero exercitationem acc
                        usamus aliquam distinctio omnis fugit amet alias quisquam hic, cumque perspiciatis soluta quae inventore eius nostrum itaque nulla ex. Nam placeat voluptatibus soluta. Nis
                        i, mollitia expedita! Repellendus ex iusto, dolore ratione accusamus itaque quos ut eos. Deleniti perferendis neque ex repellendus. Sint quisquam delectus ab ratione sit v
                        elit. Consequatur aperiam accusamus quia ducimus maxime eum tempore, assumenda, provident eligendi nobis libero cumque. Dolor quis hic ex aut facere explicabo fugit, eius 
                        adipisci quasi nemo?
        </pre>
      </strong>
    </p>
    <h4>My social</h4>
      <div class="social-icon">
        <a target="_blank" href="https://github.com/JeevanRocky732"><img src="/static/icon/github.png" alt=""></a>
        <a target="_blank" href="https://www.instagram.com/jeevanrocky732/"><img src="/static/icon/instagram.png" alt=""></a>
        <a target="_blank" href="https://twitter.com/JeevanRocky732"><img src="/static/icon/twitter.png" alt=""></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCbPNYHrtzO4BC4i3qDzLH0Q"><img src="/static/icon/youtube.png" alt=""></a>
        <a target="_blank" href="https://www.linkedin.com/in/jeevan-y-d-714949252/"><img src="/static/icon/linkedin.png" alt=""></a>
      </div>
    <!-- <h2>If You Like My Game Play Subcribe YouTube Chanl</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tQUr7u3dhzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</div> 
</body>
</html>