{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tital %}{% endblock tital %} | Weather Podcost</title>
</head>
<style>
.hero{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0 5%;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-self: center;

  }
  nav{
    width: 84%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 200px;
    height: 200px;
    margin-right: auto;
  }
  ul{
    display: flex;
    list-style: none;

  }
  li{
    padding: 30px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  .content{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 30%;
    left: 45%;
    transform: translateX(-50%);
  }
  .content h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    left: 50px;
    border: rgba(222, 222, 242, 0.3);
    transition: 0.7s;
  }

  .content h1:hover{
    -webkit-text-strock:2px #fff;
    color: transparent;
  }
  .input{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    left: 50px;
    border: rgba(222, 222, 242, 0.3);
  }
  .submit{
    text-decoration: none;
    display: inline-block;
    color: rgb(52, 50, 50);
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
  }
  body{
    background-image: url('/static/image/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
  <div class="hero">

    <!-- <video autoplay loop muted plays-inline>
        <source src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\video\video.mp4" type="video.mp4">
    </video> -->
    <nav>
      <img src="\static\logo\pngegg.png" class="logo"></img>
      <!-- <img src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\logo\logo1.png" class="logo"> -->
      <!-- <img src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\logo\pngegg.png" class=""> -->
      <ul>
        <li><a href="#"></a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="/aboutus">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
    </nav>
    {% block body %} 
    
    {% endblock body %}

    <div class="content">
        <form method="post" action="/results">
          {% csrf_token %} 
          <div class="input">
           <input type="text" class="form-control" name="city" placeholder="Enter Your City......">
          <h1>Weather Podcost</h1>
            <button type="submit" class="submit">Check</button>
          </div>
        </form>
    </div>
  </div>
</body>
</html>