{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tital %}{% endblock tital %} | Weather Podcost</title>
</head>
<style>
.hero{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0 5%;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-self: center;

  }
  nav{
    width: 84%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 200px;
    height: 200px;
    margin-right: auto;
  }
  ul{
    display: flex;
    list-style: none;

  }
  li{
    padding: 30px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  .container{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translateX(-50%);
  }
  .container h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    left: 50px;
    border: rgba(11, 11, 19, 0.3);
  }
  .form-group{
    font-size: 25px;
    color: rgb(237, 247, 243);
    font-weight: 600;
    left: 50px;
    border: rgb(201, 57, 44);
  }
  .submit{
    text-decoration: none;
    display: inline-block;
    color: rgb(52, 50, 50);
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 30px;
    margin-top: 20px;
  }
  body{
    background-image: url('/static/image/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
<div class="hero">
    <nav>
      <img src="\static\logo\pngegg.png" class="logo"></img>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="/aboutus">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/others">Others</a></li>
      </ul>
    </nav>
</div>
</body>
</html>